
<!DOCTYPE html>
<head>
<title>HTML Calculator</title>
<style type="text/css">
.container{
	margin: auto;
	width: 20%;
	border: 3px solid #ADD8E6;
	border-radius: 8px;
	padding: 30px;
}
.button {
    background-color: #4CAF50;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
 .text{
    width: 75%;
    padding: 8px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}
</style>
</head><br>
<body bgcolor= "white" text= "Blue" >
<form name= "calculator" class="container">
Solution is 

<br><input type="textfield" class="text" name="ans" size="15"><br>
<input type="button" class="button" value="1" onClick="document.calculator.ans.value+='1'">
<input type="button" class="button" value="2" onClick="document.calculator.ans.value+='2'">
<input type="button" class="button" value="3" onClick="document.calculator.ans.value+='3'"><br>
<input type="button" class="button" value="4" onClick="document.calculator.ans.value+='4'">
<input type="button" class="button" value="5" onClick="document.calculator.ans.value+='5'">
<input type="button" class="button" value="6" onClick="document.calculator.ans.value+='6'"><br>
<input type="button" class="button" value="7" onClick="document.calculator.ans.value+='7'">
<input type="button" class="button" value="8" onClick="document.calculator.ans.value+='8'">
<input type="button" class="button" value="9" onClick="document.calculator.ans.value+='9'"><br>
<input type="button" class="button" value="+" onClick="document.calculator.ans.value+='+'">
<input type="button" class="button" value="0" onClick="document.calculator.ans.value+='0'">
<input type="button" class="button" value="*" onClick="document.calculator.ans.value+='*'"><br>
<input type="button" class="button" value="/" onClick="document.calculator.ans.value+='/'">
<input type="button" class="button" value="-" onClick="document.calculator.ans.value+='-'">
<input type="button" class="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
<input type="reset" class="button" value="Reset">
</form>
</body>
</html>
